


<html>
	<head>
		<meta charset="UTF-8" />
<title>运行代码</title>
	</head>
<body onload='localStorage.clear()'>
<div style=float:left>HTML</div><br><textarea oninput=run1(); id=html></textarea><br>
<div style=float:left >JavaScript</div><br>
<textarea oninput=run1() id=js></textarea><br>
<div style=float:left>CSS</div><br>
<textarea oninput=run1() id=css></textarea>
<br>
<button onclick=run() id=run>运行代码</button>&nbsp;&nbsp;自动执行<input type=checkbox checked=checked onclick=i() id=cb><div id=time style=display:inline-block>&nbsp;&nbsp;防抖:<input id=time_input value=200 type=number>ms</div>
&nbsp;&nbsp;<button onclick=dom("result").srcdoc="";dom("log0").srcdoc="";>紧急停止运行</button>
<br>
<div style=float:left>运行结果:</div><br><br>
<iframe id=result name=result></iframe>
<br>
<div style=float:left>console日志:</div><br><br>
<iframe id=log0 ></iframe>
<script>
//自定义函数dom
function dom(x)
{
var dom=document.getElementById(x)
return dom
}
window.onbeforeunload = function(event) {
 event.returnValue = "退出代码将不会保存，是否继续";
};

window.addEventListener('message', ({data}) => {
//log处理
document.getElementById("log0").contentWindow.postMessage(data, '*');
  })
var code="var%20umaybesomeoneelsewillnotuseit%3D0%0Afunction%20emaybesomeoneelsewillnotuseit(str%2Cradix)%7B%0Astr%3DString(str)%0Alet%20arr%3D%5B%5D%0A%20%20%2F%2F%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93%E9%BB%98%E8%AE%A410%E8%BF%9B%E5%88%B6%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A916%E8%BF%9B%E5%88%B6%0A%20%20radix%3Dradix%7C%7C0%0A%20%20for(let%20i%3D0%3Bi%3Cstr.length%3Bi%2B%2B)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20arr.push((!radix%3F'%26%23'%2Bstr.codePointAt(i)%3A'%26%23x'%2Bstr.codePointAt(i).toString(16)))%0Aif%20(str.codePointAt(i)%3E65535)%0A%20%7Bi%2B%2B%3B%7D%0A%20%20%7D%0A%20%20let%20tmp%3Darr.join('')%0A%20%20return%20tmp%0A%7D%0A%0Avar%20console%3Dnew%20Object()%0A%0A%0Aconsole.log%3Dfunction(msg)%0A%0A%7B%0A%0Aumaybesomeoneelsewillnotuseit%2B%2B%0A%0Awindow.parent.postMessage((%22%3Cdiv%20style%3Dbackground%3A%23E8E8E8%3E%22%2Bumaybesomeoneelsewillnotuseit%2B%22.%20log%3A%22%2Bemaybesomeoneelsewillnotuseit(msg)%2B%22%3C%2Fdiv%3E%22)%2C%20'*')%3B%0A%0A%7D%0A%0Aconsole.error%3Dfunction(msg)%0A%0A%7B%0A%0Aumaybesomeoneelsewillnotuseit%2B%2B%0A%0Awindow.parent.postMessage((%22%3Cdiv%20style%3Dbackground%3A%23FFD7D7%3E%22%2Bumaybesomeoneelsewillnotuseit%2B%22.%20error%3A%22%2Bemaybesomeoneelsewillnotuseit(msg)%2B%22%3C%2Fdiv%3E%22)%2C%20'*')%3B%0A%0A%7D%0A%09%09%09%09%09%09%09%09%20console.warn%3Dfunction(msg)%0A%0A%7B%0A%0Aumaybesomeoneelsewillnotuseit%2B%2B%0A%0Awindow.parent.postMessage((%22%3Cdiv%20style%3Dbackground%3A%23FFFCEA%3E%22%2Bumaybesomeoneelsewillnotuseit%2B%22.%20warn%3A%22%2Bemaybesomeoneelsewillnotuseit(msg)%2B%22%3C%2Fdiv%3E%22)%2C%20'*')%3B%0A%0A%7D%0A%0Awindow.onerror%20%3D%20handleError%0A%0Afunction%20handleError(msg%2Curl%2Cl)%0A%0A%7B%0Aumaybesomeoneelsewillnotuseit%2B%2B%0Avar%20txt%3D%22JavaScript%E8%BF%90%E8%A1%8C%E5%BC%82%E5%B8%B8%22%0A%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80txt%2B%3D%22%3Cbr%3EError%3A%20%22%20%2B%20msg%20%2B%20%22%3Cbr%3E%22%0A%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80txt%2B%3D%22URL%3A%20%22%20%2B%20url%20%2B%20%22%3Cbr%3E%22%0A%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80txt%2B%3D%22at%3A%3Cbr%3E%22%0A%0A%E3%80%80%E3%80%80%E3%80%80%E3%80%80txt%2B%3D((l-(******)-localStorage.readCSSmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length%3C%3D0)%3F%22%E6%9C%AA%E7%9F%A5%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E9%A2%84%E7%BD%AE%E8%84%9A%E6%9C%AC%E5%BC%82%E5%B8%B8%22%3A((l-(******)-localStorage.readCSSmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length%3C%3DlocalStorage.readHTMLmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length)%3F(%22%26nbsp%3B%26nbsp%3B%26nbsp%3BHTML%E8%BE%93%E5%85%A5%E6%A1%86%26nbsp%3BLine%3A%22%2B(l-(******)-localStorage.readCSSmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length)%2B%22%3Cbr%3Ecode%3A%3Cspan%20style%3Dbackground%3Ayellow%3E%22%2Bemaybesomeoneelsewillnotuseit(localStorage.readHTMLmaybesomeoneelsewillnotuseit.split(%22%5Cn%22)%5Bl-(******)-1-localStorage.readCSSmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length%5D)%2B%22%3C%2Fspan%3E%22)%3A(%22%26nbsp%3B%26nbsp%3B%26nbsp%3BJavaScript%E8%BE%93%E5%85%A5%E6%A1%86%26nbsp%3BLine%3A%22%2B(l-(******)-localStorage.readHTMLmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length-localStorage.readCSSmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length)%2B%22%3Cbr%3E%22%2B%22code%3A%3Cspan%20style%3Dbackground%3Ayellow%3E%22%2Bemaybesomeoneelsewillnotuseit(localStorage.readJavaScriptmaybesomeoneelsewillnotuseit.split(%22%5Cn%22)%5Bl-(******)-1-localStorage.readHTMLmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length-localStorage.readCSSmaybesomeoneelsewillnotuseit.split(%22%5Cn%22).length%5D)%2B%22%3C%2Fspan%3E%3Cbr%3E%22)))%0Awindow.parent.postMessage((%22%3Cdiv%20style%3Dbackground%3A%23FFD7D7%3E%22%2Bumaybesomeoneelsewillnotuseit%2B%22.%20error%3A%22%2Btxt%2B%22%3C%2Fdiv%3E%22)%2C%20'*')%3B%0A%0Areturn%20true%0A%7D%20%0Avar%20alertdatamaybesomeoneelsewillnotuseit%3B%0Aalert%3Dfunction()%7B%0Aif(arguments.length%3D%3D0)%7Balertdatamaybesomeoneelsewillnotuseit%3D%22%22%7Delse%7Balertdatamaybesomeoneelsewillnotuseit%3DString(arguments%5B0%5D)%7D%0Awindow.parent.document.dispatchEvent(new%20CustomEvent('alertEventmaybesomeoneelsewillnotuseit'%2C%20%7Bdetail%3Aalertdatamaybesomeoneelsewillnotuseit%7D))%0A%7D"
//result预置JS
code=code.replace(/\(\*\*\*\*\*\*\)/g,decodeURIComponent(code).split("\n").length)
function run()
{
localStorage.readJavaScriptmaybesomeoneelsewillnotuseit=dom("js").value
localStorage.readHTMLmaybesomeoneelsewillnotuseit=dom("html").value
localStorage.readCSSmaybesomeoneelsewillnotuseit=dom("css").value
dom("log0").srcdoc=decodeURIComponent("%3Cscript%3E%0Awindow.addEventListener('message'%2C%20(%7Bdata%7D)%20%3D%3E%20%7B%0Adocument.body.insertAdjacentHTML(%22beforeEnd%22%2Cdata)%0A%3B%0A%7D)%3B%0A%3C%2Fscript%3E")
dom("result").srcdoc="<script>"+decodeURIComponent(code)+"</sc"+"ript>"+"\n<style>"+dom("css").value+"</st"+"yle>\n"+dom("html").value+"\n<script>"+dom("js").value+"</sc"+"ript>"

}

var run1=function()
{
try{clearTimeout(t);}catch(e){}
t=setTimeout(function(){
run()
},dom('time_input').value);
}
function i()
{
if(dom('cb').checked==false)
{
dom('time').innerHTML=''
run1=function(){}
}
else
{dom('time').innerHTML='&nbsp;&nbsp;防抖:<input id=time_input value=200 type=number>ms'
run1=function()
{
try{clearTimeout(t);}catch(e){}
t=setTimeout(function(){
run()
},dom('time_input').value);
}
}
}
//alert处理
window.document.addEventListener('alertEventmaybesomeoneelsewillnotuseit', handleEvent, false)
function handleEvent(e) {
  if(!confirm("[alert]\n点击取消强制停止运行\n----------------\n"+e.detail)){
dom("result").srcdoc="";
dom("log0").srcdoc="";
localStorage.clear();
alert("已停止运行")
}
}
</script>
<style>
textarea,iframe{width:75%;
height:22%;
border:solid 2px black;
font-size:20px;
}
#time_input{
width:100px;
border:solid 1px black;
border-left-style: none;
border-right-style: none;
border-top-style: none;
outline-style: none;
}
#time_input:hover{border:solid 2px #59E6B9;
border-left-style: none;
border-right-style: none;
border-top-style: none;
outline-style: none;}
</style>
</body>
</html>